
T36EC 000:048 SEGGER J-Link V4.68 Log File (0002ms, 0049ms total)
T36EC 000:048 DLL Compiled: Apr  6 2013 00:10:46 (0002ms, 0049ms total)
T36EC 000:048 Logging started @ 2017-11-06 01:41 (0002ms, 0049ms total)
T36EC 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T36EC 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0074ms total)
T36EC 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T36EC 000:075 JLINK_ExecCommand("ProjectFile = "D:\EMB\Lab4COM\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0074ms total)
T36EC 000:079 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0081ms total)
T36EC 000:086 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0081ms total)
T36EC 000:086 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0081ms total)
T36EC 000:086 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0081ms total)
T36EC 000:086 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T36EC 000:100 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0081ms total)
T36EC 000:100 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T36EC 000:102 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T36EC 000:104 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0081ms total)
T36EC 000:119 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0085ms total)
T36EC 000:123 JLINK_SetSpeed(10000) (0001ms, 0086ms total)
T36EC 000:124 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0141ms, 0227ms total)
T36EC 000:265 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0227ms total)
T36EC 000:265 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0227ms total)
T36EC 000:268 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0228ms total)
T36EC 000:269 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0229ms total)
T36EC 000:270 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T36EC 000:271 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0231ms total)
T36EC 000:272 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T36EC 000:273 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0233ms total)
T36EC 000:274 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T36EC 000:275 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0235ms total)
T36EC 000:276 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T36EC 000:277 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0237ms total)
T36EC 000:278 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T36EC 000:279 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0239ms total)
T36EC 000:280 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T36EC 000:281 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0241ms total)
T36EC 000:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T36EC 000:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0263ms total)
T36EC 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T36EC 000:304 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T36EC 000:304 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0264ms total)
T36EC 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0265ms total)
T36EC 000:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0266ms total)
T36EC 000:318 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0268ms total)
T36EC 000:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0268ms total)
T36EC 000:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0268ms total)
T36EC 000:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0268ms total)
T36EC 000:334 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0268ms total)
T36EC 000:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0270ms total)
T36EC 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0271ms total)
T36EC 000:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0272ms total)
T36EC 000:342 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0273ms total)
T36EC 000:343 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T36EC 000:343 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T36EC 000:346 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T36EC 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T36EC 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0280ms total)
T36EC 000:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0294ms total)
T36EC 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T36EC 000:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T36EC 000:371 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T36EC 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T36EC 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36EC 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36EC 000:373 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T36EC 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T36EC 000:373 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T36EC 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T36EC 000:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T36EC 000:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T36EC 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36EC 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0296ms total)
T36EC 000:373 JLINK_Go() (0002ms, 0298ms total)
T36EC 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T36EC 000:380 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T36EC 000:380 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T36EC 000:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T36EC 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T36EC 000:380 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0298ms total)
T36EC 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T36EC 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36EC 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0299ms total)
T36EC 000:381 JLINK_Go() (0003ms, 0302ms total)
T36EC 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T36EC 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0307ms total)
T36EC 000:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T36EC 000:422 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0302ms total)
T36EC 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T36EC 000:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0302ms total)
T36EC 000:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0302ms total)
T36EC 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T36EC 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T36EC 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T36EC 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T36EC 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0303ms total)
T36EC 000:423 JLINK_Go() (0002ms, 0305ms total)
T36EC 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T36EC 000:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T36EC 000:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36EC 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T36EC 000:432 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T36EC 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T36EC 000:432 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0307ms total)
T36EC 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T36EC 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T36EC 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T36EC 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T36EC 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0307ms total)
T36EC 000:432 JLINK_Go() (0002ms, 0309ms total)
T36EC 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T36EC 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T36EC 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T36EC 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T36EC 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T36EC 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T36EC 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T36EC 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T36EC 000:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T36EC 000:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T36EC 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0310ms total)
T36EC 000:466 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T36EC 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T36EC 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T36EC 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T36EC 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36EC 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0310ms total)
T36EC 000:466 JLINK_Go() (0002ms, 0312ms total)
T36EC 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T36EC 000:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T36EC 000:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T36EC 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T36EC 000:474 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T36EC 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T36EC 000:474 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0313ms total)
T36EC 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T36EC 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T36EC 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T36EC 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36EC 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0313ms total)
T36EC 000:474 JLINK_Go() (0002ms, 0315ms total)
T36EC 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T36EC 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T36EC 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T36EC 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T36EC 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T36EC 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T36EC 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T36EC 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0320ms total)
T36EC 000:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T36EC 000:507 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0315ms total)
T36EC 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T36EC 000:507 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T36EC 000:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0315ms total)
T36EC 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T36EC 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T36EC 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T36EC 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0316ms total)
T36EC 000:508 JLINK_Go() (0004ms, 0320ms total)
T36EC 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0326ms total)
T36EC 000:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T36EC 000:518 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0320ms total)
T36EC 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T36EC 000:573 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0325ms total)
T36EC 000:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T36EC 000:578 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T36EC 000:578 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T36EC 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T36EC 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0328ms total)
T36EC 000:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0332ms total)
T36EC 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T36EC 000:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T36EC 000:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0332ms total)
T36EC 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T36EC 000:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 59 11 00 08 61 11 00 08 63 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0344ms total)
T36EC 000:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T36EC 000:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T36EC 000:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T36EC 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36EC 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T36EC 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0345ms total)
T36EC 000:605 JLINK_Go() (0003ms, 0348ms total)
T36EC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T36EC 000:616 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T36EC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T36EC 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T36EC 000:627 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T36EC 000:630 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T36EC 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T36EC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T36EC 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T36EC 000:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T36EC 000:647 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0348ms total)
T36EC 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T36EC 000:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T36EC 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T36EC 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T36EC 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T36EC 000:661 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T36EC 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T36EC 000:661 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T36EC 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T36EC 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T36EC 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T36EC 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T36EC 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0362ms total)
T36EC 000:661 JLINK_Go() (0004ms, 0366ms total)
T36EC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T36EC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T36EC 000:676 JLINK_IsHalted()  returns FALSE (0002ms, 0368ms total)
T36EC 000:679 JLINK_IsHalted()  returns FALSE (0002ms, 0368ms total)
T36EC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T36EC 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T36EC 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T36EC 000:700 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T36EC 000:700 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0366ms total)
T36EC 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T36EC 000:702 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T36EC 000:715 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0380ms total)
T36EC 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T36EC 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T36EC 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T36EC 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36EC 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0380ms total)
T36EC 000:716 JLINK_Go() (0002ms, 0382ms total)
T36EC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T36EC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T36EC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T36EC 000:728 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T36EC 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T36EC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T36EC 000:739 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T36EC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T36EC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T36EC 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T36EC 000:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T36EC 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0382ms total)
T36EC 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T36EC 000:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1D B1 50 4D 55 43 05 60 02 E0 4D 4D 55 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0394ms total)
T36EC 000:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0394ms total)
T36EC 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T36EC 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T36EC 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T36EC 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0395ms total)
T36EC 000:768 JLINK_Go() (0003ms, 0398ms total)
T36EC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T36EC 000:774 JLINK_IsHalted()  returns FALSE (0002ms, 0400ms total)
T36EC 000:779 JLINK_IsHalted()  returns FALSE (0002ms, 0400ms total)
T36EC 000:782 JLINK_IsHalted()  returns FALSE (0002ms, 0400ms total)
T36EC 000:785 JLINK_IsHalted()  returns FALSE (0002ms, 0400ms total)
T36EC 000:788 JLINK_IsHalted()  returns FALSE (0002ms, 0400ms total)
T36EC 000:791 JLINK_IsHalted()  returns FALSE (0003ms, 0401ms total)
T36EC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T36EC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T36EC 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T36EC 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T36EC 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0398ms total)
T36EC 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T36EC 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 83 70 47 21 B1 82 8A 42 F0 20 02 82 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T36EC 000:822 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:822 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0411ms total)
T36EC 000:822 JLINK_Go() (0003ms, 0414ms total)
T36EC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T36EC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T36EC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T36EC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T36EC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T36EC 000:843 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T36EC 000:846 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T36EC 000:849 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T36EC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T36EC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T36EC 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T36EC 000:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T36EC 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0414ms total)
T36EC 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T36EC 000:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36EC 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T36EC 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T36EC 000:876 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T36EC 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T36EC 000:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T36EC 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T36EC 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T36EC 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T36EC 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T36EC 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0428ms total)
T36EC 000:876 JLINK_Go() (0002ms, 0430ms total)
T36EC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T36EC 000:882 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T36EC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T36EC 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T36EC 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T36EC 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T36EC 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T36EC 000:895 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T36EC 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T36EC 000:895 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0432ms total)
T36EC 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T36EC 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T36EC 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T36EC 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T36EC 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0432ms total)
T36EC 000:895 JLINK_Go() (0003ms, 0435ms total)
T36EC 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T36EC 000:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T36EC 000:902 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0435ms total)
T36EC 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0436ms total)
T36EC 000:957 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T36EC 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T36EC 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T36EC 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0443ms total)
T36EC 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0447ms total)
T36EC 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T36EC 000:973 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T36EC 000:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R2, 0x000014D4)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36EC 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T36EC 000:974 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T36EC 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T36EC 000:974 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0448ms total)
T36EC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T36EC 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T36EC 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T36EC 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36EC 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0448ms total)
T36EC 000:974 JLINK_Go() (0002ms, 0450ms total)
T36EC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 000:988 JLINK_IsHalted()  returns FALSE (0002ms, 0452ms total)
T36EC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T36EC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T36EC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T36EC 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T36EC 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T36EC 001:041 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:041 JLINK_ReadReg(R0)  returns 0x091A90B2 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R2, 0x000014D4)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T36EC 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0451ms total)
T36EC 001:043 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0451ms total)
T36EC 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T36EC 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T36EC 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T36EC 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T36EC 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0451ms total)
T36EC 001:043 JLINK_Go() (0002ms, 0453ms total)
T36EC 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T36EC 001:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T36EC 001:050 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0453ms total)
T36EC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T36EC 001:104 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0454ms total)
T36EC 001:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0454ms total)
T36EC 001:105 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0476ms total)
T36EC 001:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0483ms total)
T36EC 001:136 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0503ms total)
T36EC 001:157 JLINK_Close() (0000ms, 0503ms total)
