#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Nov 20 00:48:58 2018
# Process ID: 66984
# Current directory: D:/Projects/vivado/assignment3/assignment3.runs/impl_1
# Command line: vivado.exe -log multiplexer74151.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplexer74151.tcl -notrace
# Log file: D:/Projects/vivado/assignment3/assignment3.runs/impl_1/multiplexer74151.vdi
# Journal file: D:/Projects/vivado/assignment3/assignment3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multiplexer74151.tcl -notrace
Command: link_design -top multiplexer74151 -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'in[15]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[14]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[13]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[12]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[11]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[10]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[9]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[8]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[7]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[6]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[5]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[4]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[3]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[2]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[1]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[0]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[7]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[5]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[4]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[3]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[2]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[1]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[0]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[15]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[14]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[13]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[12]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[11]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[10]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[9]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[8]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[7]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[6]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[5]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[4]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[3]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[2]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[1]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[0]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[6]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[0]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[1]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[2]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[3]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[4]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[5]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[6]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o[7]'. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Projects/vivado/assignment3/assignment3.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 557.688 ; gain = 324.594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 559.742 ; gain = 2.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 187f6e713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1076.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 187f6e713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1076.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 187f6e713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1076.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 187f6e713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1076.125 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 187f6e713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1076.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1076.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 187f6e713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1076.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 187f6e713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1076.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1076.125 ; gain = 518.438
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1076.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/vivado/assignment3/assignment3.runs/impl_1/multiplexer74151_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplexer74151_drc_opted.rpt -pb multiplexer74151_drc_opted.pb -rpx multiplexer74151_drc_opted.rpx
Command: report_drc -file multiplexer74151_drc_opted.rpt -pb multiplexer74151_drc_opted.pb -rpx multiplexer74151_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/vivado/assignment3/assignment3.runs/impl_1/multiplexer74151_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1076.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16b2c010a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1076.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1076.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b2c010a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.133 ; gain = 8.008

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e289052d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.133 ; gain = 8.008

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e289052d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.133 ; gain = 8.008
Phase 1 Placer Initialization | Checksum: 1e289052d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.133 ; gain = 8.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19cec69c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.891 ; gain = 12.766

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19cec69c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.891 ; gain = 12.766

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 246ef6463

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.891 ; gain = 12.766

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d125e41f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.891 ; gain = 12.766

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d125e41f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.891 ; gain = 12.766

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e22cc16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.207 ; gain = 17.082

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18e22cc16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.207 ; gain = 17.082

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e22cc16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.207 ; gain = 17.082
Phase 3 Detail Placement | Checksum: 18e22cc16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.207 ; gain = 17.082

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18e22cc16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.207 ; gain = 17.082

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e22cc16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.207 ; gain = 17.082

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18e22cc16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.207 ; gain = 17.082

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18e22cc16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.207 ; gain = 17.082
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e22cc16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.207 ; gain = 17.082
Ending Placer Task | Checksum: 102d1f44f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.207 ; gain = 17.082
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1093.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/vivado/assignment3/assignment3.runs/impl_1/multiplexer74151_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplexer74151_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1096.250 ; gain = 3.043
INFO: [runtcl-4] Executing : report_utilization -file multiplexer74151_utilization_placed.rpt -pb multiplexer74151_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1096.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplexer74151_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1096.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2794c9ff ConstDB: 0 ShapeSum: db3d2a50 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 85ca834d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1252.793 ; gain = 155.852
Post Restoration Checksum: NetGraph: 1d36fdc4 NumContArr: 68938589 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 85ca834d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1259.074 ; gain = 162.133

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 85ca834d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1259.074 ; gain = 162.133
Phase 2 Router Initialization | Checksum: 85ca834d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1263.813 ; gain = 166.871

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 125055b5c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1263.813 ; gain = 166.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 125055b5c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1263.813 ; gain = 166.871
Phase 4 Rip-up And Reroute | Checksum: 125055b5c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1263.813 ; gain = 166.871

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 125055b5c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1263.813 ; gain = 166.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 125055b5c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1263.813 ; gain = 166.871
Phase 6 Post Hold Fix | Checksum: 125055b5c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1263.813 ; gain = 166.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00256779 %
  Global Horizontal Routing Utilization  = 0.00412049 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 125055b5c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1263.813 ; gain = 166.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 125055b5c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1266.117 ; gain = 169.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1146c6897

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1266.117 ; gain = 169.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1266.117 ; gain = 169.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1266.117 ; gain = 169.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1266.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/vivado/assignment3/assignment3.runs/impl_1/multiplexer74151_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplexer74151_drc_routed.rpt -pb multiplexer74151_drc_routed.pb -rpx multiplexer74151_drc_routed.rpx
Command: report_drc -file multiplexer74151_drc_routed.rpt -pb multiplexer74151_drc_routed.pb -rpx multiplexer74151_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/vivado/assignment3/assignment3.runs/impl_1/multiplexer74151_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplexer74151_methodology_drc_routed.rpt -pb multiplexer74151_methodology_drc_routed.pb -rpx multiplexer74151_methodology_drc_routed.rpx
Command: report_methodology -file multiplexer74151_methodology_drc_routed.rpt -pb multiplexer74151_methodology_drc_routed.pb -rpx multiplexer74151_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Projects/vivado/assignment3/assignment3.runs/impl_1/multiplexer74151_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplexer74151_power_routed.rpt -pb multiplexer74151_power_summary_routed.pb -rpx multiplexer74151_power_routed.rpx
Command: report_power -file multiplexer74151_power_routed.rpt -pb multiplexer74151_power_summary_routed.pb -rpx multiplexer74151_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 49 Warnings, 48 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplexer74151_route_status.rpt -pb multiplexer74151_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multiplexer74151_timing_summary_routed.rpt -rpx multiplexer74151_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplexer74151_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplexer74151_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Nov 20 00:49:59 2018...
