请填写以下的1~6及8，9项,请按照第7项来设置server和client的ip地址，这些信息将帮助我们用脚本来完成对代码的批改。填写完毕后请直接将该文件上传到sakai的lab7_readme作业中,不要修改文件名和文件格式。
1.seq index（bit为单位）：8
2.seq width（bit为单位）：32
3.是否需要在测试时由用户指定输入(F /T)： F
4.测试时client端需要发送的报文的长度（字符数）：  0
5.测试时client端需要发送的报文的次数（次）：0
6.server端口：2333
7.IP地址：127.0.0.1
8.client文件全名：client.py
9.server文件全名：server.py

请注意：如果你的代码测试场景未在以下A,B,C的三个场景中，请在此处记录你代码的测试步骤和注意事项，以帮助我们开展测试及评分。
如果步骤说明里有截图，建议把测试的步骤说明以及截图一起放入readme.pdf文件中，连同本文件一起上传到sakai的lab7作业中。


//1-6&8,9填表示例
A，B，C三位同学都使用了以下结构的RDT报文:
Segment Format:

      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
    |VERSION|SYN|FIN|ACK|                  LENGTH                   |
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
    |             SEQ #             |             ACK #             |
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
    |                           CHECKSUM                            |
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
    |                                                               |
    /                            PAYLOAD                            /
    /                                                               /
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
[A,B,C]:
A,B,C三位同学使用的client和server的IP地址都是127.0.0.1，server端口号为8090，client的文件名是client.py，server的文件名是server.py。
则A,B,C三位同学在1,2,6,7,8,9处的填写信息如下：
1.seq index（bit为单位）：16
2.seq width（bit为单位）：8
6.server端口： 8090
7.IP地址：127.0.0.1
8.client文件全名：client.py
9.server文件全名：server.py

[A]:
在测试时，由于A同学的client将要发送的报文直接写入了代码，则测试时只需要启动server和client即可，不需要在启动client后再在client手动输入测试数据
（client端直接读取当前目录下的文件，将文件内容一次性发送的情况与此属于同一类型，即启动了server与client后不再需要手动干预测试过程）
则A同学在3,4,5,6处的填写信息如下：
3.是否需要在测试时由用户手动输入测试数据(F /T)： F
4.测试时client端需要发送的报文的长度（字符数）： 0
5.测试时client端需要发送的报文的次数（次）：0

[B]:
在测试时，由于B同学的client未在代码中固化测试数据，则需要启动client后再手动输入测试数据，以client端手动输入一次测试数据，测试数据的长度为1000字符为例
则B同学在3,4,5,6处的填写信息如下：
3.是否需要在测试时由用户手动输入测试数据(F /T)： T
4.测试时client端需要发送的报文的长度（字符数）： 1000
5.测试时client端需要发送的报文的次数（次）：1

[C]:
在测试时，由于C同学的client未在代码中固化测试数据，则需要启动client后再手动输入测试数据，以client端搜东输入10次测试数据，每次输入的数据长度为1000字符为例
则C同学在3,4,5,6处的填写信息如下：
3.是否需要在测试时由用户指定输入(F /T)： T
4.测试时client端需要发送的报文的长度（字符数）：100
5.测试时client端需要发送的报文的次数（次）：10


