#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 31 00:19:32 2019
# Process ID: 2760
# Current directory: D:/Desktop/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: D:/Desktop/CPU/CPU.runs/synth_1/CPU.vds
# Journal file: D:/Desktop/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 68084 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 354.473 ; gain = 102.547
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU' [D:/Desktop/CPU/CPU.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (1#1) [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'lfetc32' [D:/Desktop/CPU/CPU.srcs/sources_1/new/lfetc32.v:4]
INFO: [Synth 8-638] synthesizing module 'prgrom' [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (2#1) [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/realtime/prgrom_stub.v:6]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmpIN_reg' and it is trimmed from '32' to '26' bits. [D:/Desktop/CPU/CPU.srcs/sources_1/new/lfetc32.v:52]
INFO: [Synth 8-256] done synthesizing module 'lfetc32' (3#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/lfetc32.v:4]
WARNING: [Synth 8-689] width (1) of port connection 'opcplus4' does not match port width (32) of module 'lfetc32' [D:/Desktop/CPU/CPU.srcs/sources_1/new/CPU.v:88]
WARNING: [Synth 8-350] instance 'u1' of module 'lfetc32' requires 15 connections, but only 13 given [D:/Desktop/CPU/CPU.srcs/sources_1/new/CPU.v:76]
INFO: [Synth 8-638] synthesizing module 'Executs32' [D:/Desktop/CPU/CPU.srcs/sources_1/new/Executs32.v:4]
INFO: [Synth 8-226] default block is never used [D:/Desktop/CPU/CPU.srcs/sources_1/new/Executs32.v:70]
INFO: [Synth 8-256] done synthesizing module 'Executs32' (4#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/Executs32.v:4]
INFO: [Synth 8-638] synthesizing module 'control32' [D:/Desktop/CPU/CPU.srcs/sources_1/new/control32.v:3]
INFO: [Synth 8-256] done synthesizing module 'control32' (5#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/control32.v:3]
INFO: [Synth 8-638] synthesizing module 'memio' [D:/Desktop/CPU/CPU.srcs/sources_1/new/memio.v:23]
INFO: [Synth 8-638] synthesizing module 'ioread' [D:/Desktop/CPU/CPU.srcs/sources_1/new/ioread.v:4]
INFO: [Synth 8-256] done synthesizing module 'ioread' (6#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/ioread.v:4]
INFO: [Synth 8-638] synthesizing module 'memorio' [D:/Desktop/CPU/CPU.srcs/sources_1/new/memorio.v:4]
INFO: [Synth 8-256] done synthesizing module 'memorio' (7#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/memorio.v:4]
INFO: [Synth 8-638] synthesizing module 'dmemory32' [D:/Desktop/CPU/CPU.srcs/sources_1/new/dmemory32.v:3]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM' (8#1) [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dmemory32' (9#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/dmemory32.v:3]
INFO: [Synth 8-638] synthesizing module 'leds' [D:/Desktop/CPU/CPU.srcs/sources_1/new/leds.v:4]
INFO: [Synth 8-256] done synthesizing module 'leds' (10#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/leds.v:4]
INFO: [Synth 8-638] synthesizing module 'switchs' [D:/Desktop/CPU/CPU.srcs/sources_1/new/switchs.v:4]
INFO: [Synth 8-256] done synthesizing module 'switchs' (11#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/switchs.v:4]
WARNING: [Synth 8-689] width (16) of port connection 'switchrdata' does not match port width (24) of module 'switchs' [D:/Desktop/CPU/CPU.srcs/sources_1/new/memio.v:97]
INFO: [Synth 8-256] done synthesizing module 'memio' (12#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/memio.v:23]
INFO: [Synth 8-638] synthesizing module 'Idecode32' [D:/Desktop/CPU/CPU.srcs/sources_1/new/Idecode32.v:4]
INFO: [Synth 8-256] done synthesizing module 'Idecode32' (13#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/Idecode32.v:4]
INFO: [Synth 8-256] done synthesizing module 'CPU' (14#1) [D:/Desktop/CPU/CPU.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[31]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[30]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[29]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[28]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[27]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[26]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[25]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[24]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[23]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[22]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[21]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[20]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[19]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[18]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[17]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[16]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[1]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[0]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[5]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[4]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[3]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Jrn
WARNING: [Synth 8-3331] design Executs32 has unconnected port PC_plus_4[1]
WARNING: [Synth 8-3331] design Executs32 has unconnected port PC_plus_4[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 406.906 ; gain = 154.980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 406.906 ; gain = 154.980
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/dcp3/RAM_in_context.xdc] for cell 'u4/dmem/ram'
Finished Parsing XDC File [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/dcp3/RAM_in_context.xdc] for cell 'u4/dmem/ram'
Parsing XDC File [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/dcp4/cpuclk_in_context.xdc] for cell 'u0'
Finished Parsing XDC File [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/dcp4/cpuclk_in_context.xdc] for cell 'u0'
Parsing XDC File [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/dcp5/prgrom_in_context.xdc] for cell 'u1/instmem'
Finished Parsing XDC File [D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/dcp5/prgrom_in_context.xdc] for cell 'u1/instmem'
Parsing XDC File [D:/Desktop/CPU/CPU.srcs/constrs_1/new/233.xdc]
Finished Parsing XDC File [D:/Desktop/CPU/CPU.srcs/constrs_1/new/233.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Desktop/CPU/CPU.srcs/constrs_1/new/233.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Desktop/CPU/CPU.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Desktop/CPU/CPU.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 768.320 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 768.320 ; gain = 516.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 768.320 ; gain = 516.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/dcp4/cpuclk_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  D:/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-2760-Wycer/dcp4/cpuclk_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for u0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u1/instmem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u4/dmem/ram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 768.320 ; gain = 516.395
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Desktop/CPU/CPU.srcs/sources_1/new/Executs32.v:67]
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "Sw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Lw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_format" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "I_format" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nBranch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jmp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ioread_data_reg' [D:/Desktop/CPU/CPU.srcs/sources_1/new/ioread.v:15]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 768.320 ; gain = 516.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 16    
	   8 Input     32 Bit        Muxes := 2     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 36    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lfetc32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
Module Executs32 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module control32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 3     
Module memorio 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module leds 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
Module switchs 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
Module Idecode32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Executs32 has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[5]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[4]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[3]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Jrn
WARNING: [Synth 8-3331] design Executs32 has unconnected port PC_plus_4[1]
WARNING: [Synth 8-3331] design Executs32 has unconnected port PC_plus_4[0]
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/PC_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u1/opcplus4_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u4/switch/switchrdata_reg[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u4/switch/switchrdata_reg[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u4/switch/switchrdata_reg[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u4/switch/switchrdata_reg[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u4/switch/switchrdata_reg[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u4/switch/switchrdata_reg[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u4/switch/switchrdata_reg[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u4/switch/switchrdata_reg[16]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 768.320 ; gain = 516.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u0/clk_out1' to pin 'u0/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 794.441 ; gain = 542.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:39 . Memory (MB): peak = 938.199 ; gain = 686.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u5/register_reg[0][7] )
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (u5/register_reg[0][0]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 975.684 ; gain = 723.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 975.684 ; gain = 723.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 975.684 ; gain = 723.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 975.684 ; gain = 723.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 975.684 ; gain = 723.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:47 ; elapsed = 00:01:50 . Memory (MB): peak = 975.684 ; gain = 723.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:47 ; elapsed = 00:01:50 . Memory (MB): peak = 975.684 ; gain = 723.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuclk        |         1|
|2     |prgrom        |         1|
|3     |RAM           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM    |     1|
|2     |cpuclk |     1|
|3     |prgrom |     1|
|4     |CARRY4 |    20|
|5     |LUT1   |     2|
|6     |LUT2   |    87|
|7     |LUT3   |   183|
|8     |LUT4   |   168|
|9     |LUT5   |   366|
|10    |LUT6   |  1046|
|11    |MUXF7  |   257|
|12    |MUXF8  |   108|
|13    |FDCE   |    40|
|14    |FDRE   |  1007|
|15    |LDC    |    16|
|16    |IBUF   |    25|
|17    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+-----------+----------+------+
|      |Instance   |Module    |Cells |
+------+-----------+----------+------+
|1     |top        |          |  3414|
|2     |  u1       |lfetc32   |   986|
|3     |  u4       |memio     |    90|
|4     |    IOr    |ioread    |    16|
|5     |    dmem   |dmemory32 |    34|
|6     |    led    |leds      |    24|
|7     |    switch |switchs   |    16|
|8     |  u5       |Idecode32 |  2288|
+------+-----------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:47 ; elapsed = 00:01:50 . Memory (MB): peak = 975.684 ; gain = 723.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 98 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 975.684 ; gain = 362.344
Synthesis Optimization Complete : Time (s): cpu = 00:01:47 ; elapsed = 00:01:50 . Memory (MB): peak = 975.684 ; gain = 723.758
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 426 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LDC => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
118 Infos, 128 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:54 . Memory (MB): peak = 975.684 ; gain = 735.230
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/CPU/CPU.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 975.684 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 31 00:21:31 2019...
