<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SUSTech Parking Record</title>
    <style type="text/css">
      .ribbon {
        background-color: #a00;
        overflow: hidden;
        white-space: nowrap;
        /* top right corner */
        position: absolute;
        right: -60px;
        top: 30px;
        /* 45 deg ccw rotation */
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        /* shadow */
        -webkit-box-shadow: 0 0 10px #888;
        -moz-box-shadow: 0 0 10px #888;
        box-shadow: 0 0 10px #888;
      }
      .ribbon a {
        border: 1px solid #faa;
        color: #fff;
        display: block;
        font: bold 81.25% "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 1px 0;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        /* shadow */
        text-shadow: 0 0 5px #444;
      }
    </style>
  </head>

  <body>
    <div class="ribbon">
      <a href="https://github.com/Wycers/Codelib/tree/master/CS309/assignment2">Fork me on GitHub</a>
    </div>
    <div id="app"></div>
  </body>
</html>
