#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr 17 10:38:44 2019
# Process ID: 140596
# Current directory: D:/Projects/vivado/lab8/lab8.runs/impl_1
# Command line: vivado.exe -log mul.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mul.tcl -notrace
# Log file: D:/Projects/vivado/lab8/lab8.runs/impl_1/mul.vdi
# Journal file: D:/Projects/vivado/lab8/lab8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mul.tcl -notrace
Command: link_design -top mul -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/vivado/lab8/lab8.srcs/constrs_1/new/233.xdc]
Finished Parsing XDC File [D:/Projects/vivado/lab8/lab8.srcs/constrs_1/new/233.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 554.973 ; gain = 323.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 557.289 ; gain = 2.316
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 238f0ddb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1073.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 238f0ddb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1073.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 238f0ddb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1073.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 238f0ddb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1073.426 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 238f0ddb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1073.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1073.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 238f0ddb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1073.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 238f0ddb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1073.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1073.426 ; gain = 518.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1073.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/vivado/lab8/lab8.runs/impl_1/mul_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mul_drc_opted.rpt -pb mul_drc_opted.pb -rpx mul_drc_opted.rpx
Command: report_drc -file mul_drc_opted.rpt -pb mul_drc_opted.pb -rpx mul_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/vivado/lab8/lab8.runs/impl_1/mul_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1073.426 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1754cd6b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1073.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1073.426 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1754cd6b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1081.559 ; gain = 8.133

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 189e83ed0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1081.559 ; gain = 8.133

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 189e83ed0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1081.559 ; gain = 8.133
Phase 1 Placer Initialization | Checksum: 189e83ed0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1081.559 ; gain = 8.133

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18911e41c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1086.004 ; gain = 12.578

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18911e41c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1086.004 ; gain = 12.578

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25cd0f7d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1086.004 ; gain = 12.578

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fb80092a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1086.004 ; gain = 12.578

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fb80092a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1086.004 ; gain = 12.578

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ea99f333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.121 ; gain = 16.695

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ea99f333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.121 ; gain = 16.695

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ea99f333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.121 ; gain = 16.695
Phase 3 Detail Placement | Checksum: 1ea99f333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.121 ; gain = 16.695

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ea99f333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.121 ; gain = 16.695

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ea99f333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.121 ; gain = 16.695

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ea99f333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.121 ; gain = 16.695

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ea99f333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.121 ; gain = 16.695
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea99f333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.121 ; gain = 16.695
Ending Placer Task | Checksum: 15e08fcb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.121 ; gain = 16.695
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1090.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/vivado/lab8/lab8.runs/impl_1/mul_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mul_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1092.664 ; gain = 2.543
INFO: [runtcl-4] Executing : report_utilization -file mul_utilization_placed.rpt -pb mul_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1092.664 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mul_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1092.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a8658997 ConstDB: 0 ShapeSum: b5a3731b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da2de04f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1250.293 ; gain = 156.938
Post Restoration Checksum: NetGraph: 8bcc37e NumContArr: d1711cd1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: da2de04f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1256.441 ; gain = 163.086

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: da2de04f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1256.441 ; gain = 163.086
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 925df915

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1260.387 ; gain = 167.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 135b378f3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1260.387 ; gain = 167.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ddd81476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1260.422 ; gain = 167.066
Phase 4 Rip-up And Reroute | Checksum: 1ddd81476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1260.422 ; gain = 167.066

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ddd81476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1260.422 ; gain = 167.066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1ddd81476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1260.422 ; gain = 167.066
Phase 6 Post Hold Fix | Checksum: 1ddd81476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1260.422 ; gain = 167.066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0100971 %
  Global Horizontal Routing Utilization  = 0.0144928 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ddd81476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1260.422 ; gain = 167.066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ddd81476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.684 ; gain = 169.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ddd81476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.684 ; gain = 169.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.684 ; gain = 169.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.684 ; gain = 170.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1262.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/vivado/lab8/lab8.runs/impl_1/mul_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mul_drc_routed.rpt -pb mul_drc_routed.pb -rpx mul_drc_routed.rpx
Command: report_drc -file mul_drc_routed.rpt -pb mul_drc_routed.pb -rpx mul_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/vivado/lab8/lab8.runs/impl_1/mul_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mul_methodology_drc_routed.rpt -pb mul_methodology_drc_routed.pb -rpx mul_methodology_drc_routed.rpx
Command: report_methodology -file mul_methodology_drc_routed.rpt -pb mul_methodology_drc_routed.pb -rpx mul_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Projects/vivado/lab8/lab8.runs/impl_1/mul_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mul_power_routed.rpt -pb mul_power_summary_routed.pb -rpx mul_power_routed.rpx
Command: report_power -file mul_power_routed.rpt -pb mul_power_summary_routed.pb -rpx mul_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mul_route_status.rpt -pb mul_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mul_timing_summary_routed.rpt -rpx mul_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mul_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mul_clock_utilization_routed.rpt
Command: write_bitstream -force mul.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mul.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1714.625 ; gain = 419.961
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 10:39:49 2019...
