--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\key.o"
".\objects\led.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\lab4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab4.map" -o .\Objects\lab4.axf